# OTManager.Wapi

./: .editorconfig  CONTRIBUTING.md  Code_Of_Conduct.md  LICENSE.txt  OTManager.Wapi.sln  README.md  SECURITY.md
src/OTManager.Api/: OTManager.Api.csproj  OTManager.Api.http  Program.cs
src/OTManager.Api/Account/Controllers/: SessionController.cs  UserController.cs
src/OTManager.Api/Account/Dto/: LoginRequestDto.cs
src/OTManager.Api/Account/Extensions/: IdentityExtension.cs
src/OTManager.Api/Account/Records/: SessionInfo.cs  SessionResponse.cs  TokenResponse.cs
src/OTManager.Api/Account/Services/Implement/: JwtTokenService.cs  SessionContext.cs
src/OTManager.Api/Account/Services/Interface/: IJwtTokenService.cs  ISessionContext.cs
src/OTManager.Api/Controllers/: MaterialController.cs  ServiceOrderController.cs
src/OTManager.Api/Endpoints/OrderServiceEndpoints/: CreateOrderServiceEndpoint.cs  DeleteOrderServiceEndpoint.cs  GetOrderServiceByIdEndpoint.cs  GetOrderServiceEndpoint.cs  UpdateOrderServiceEndpoint.cs
src/OTManager.Api/Extensions/: ApplicationDependencyInjection.cs  DependencyInjection.cs  SwaggerExtension.cs
src/OTManager.Blazor/: OTManager.Web.csproj  Program.cs
src/OTManager.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/OTManager.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
src/OTManager.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/OTManager.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  (+11 more)
src/OTManager.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/OTManager.Blazor/Components/Layout/: NavMenu.razor
src/OTManager.Blazor/Components/Materials/: _Imports.razor
src/OTManager.Blazor/Components/Materials/Layout/: MaterialLayout.razor
src/OTManager.Blazor/Components/Materials/Pages/: MaterialCreatePage.razor  MaterialCreatePage.razor.cs  MaterialEditPage.razor  MaterialEditPage.razor.cs  MaterialOverseePage.razor  MaterialOverseePage.razor.cs  StocksIndex.razor  StocksIndex.razor.cs
src/OTManager.Blazor/Components/Settings/: _Imports.razor
src/OTManager.Blazor/Components/Settings/Pages/: SettingLanguagePage.razor  SettingThemePage.razor  SettingUserPage.razor  SettingUserPage.razor.cs  _Imports.razor
src/OTManager.Blazor/Extensions/: ApplicationDependencyInjection.cs
src/OTManager.Blazor/Properties/: launchSettings.json
src/OTManager.Web/: OTManager.Web.csproj  Program.cs
src/OTManager.Web/ClientServices/Authorize/: AccountManagement.cs  UserService.cs
src/OTManager.Web/ClientServices/Authorize/AuthenticationService/: ApiAuthenticationStateProvider.cs  AuthService.cs  AuthorizationMessageHandler.cs  CookieAuthTokenProvider.cs  IAuthService.cs  IAuthStateNotifier.cs  IAuthTokenProvider.cs  JSAuthTokenProvider.cs
src/OTManager.Web/ClientServices/Clients/: ClientService.cs
src/OTManager.Web/ClientServices/DTOs/Enterprises/: EnterpriseReadDto.cs
src/OTManager.Web/ClientServices/DTOs/Identity/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserReadDto.cs
src/OTManager.Web/ClientServices/Materials/: MaterialService.cs
src/OTManager.Web/ClientServices/Materials/Records/: MaterialReadDto.cs
src/OTManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/OTManager.Web/Components/Account/Pages/: AccountManagementPage.razor
src/OTManager.Web/Components/Clients/: _Imports.razor
src/OTManager.Web/Components/Clients/Components/: ClientListViewComponent.razor  OverseeMenuComponent.razor
src/OTManager.Web/Components/Clients/Pages/: ClientsIndex.razor  ClientsIndex.razor.cs
src/OTManager.Web/Components/Dashboards/Pages/: DashboardIndex.razor
src/OTManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OTManager.Web/Components/Materials/: _Imports.razor
src/OTManager.Web/Components/Materials/Components/: MaterialListViewComponent.razor
src/OTManager.Web/Components/Materials/Layout/: MaterialLayout.razor
src/OTManager.Web/Components/Materials/Pages/: EditeMaterialForm.razor  MaterialEditPage.razor  MaterialOverseePage.razor  StocksIndex.razor  StocksIndex.razor.cs
src/OTManager.Web/Components/Pages/: Home.razor
src/OTManager.Web/Components/Settings/: _Imports.razor
src/OTManager.Web/Components/Settings/Layout/: SettingsLayout.razor
src/OTManager.Web/Components/Settings/Pages/: SettingDataPage.razor  SettingLanguagePage.razor  SettingThemePage.razor  SettingUserPage.razor  SettingUserPage.razor.cs  SettingsPage.razor  _Imports.razor
src/OTManager.Web/Extensions/: ApplicationDependencyInjection.cs
src/OTManager.Web/Properties/: launchSettings.json
src/OTManager.Web/wwwroot/: app.css
src/OTManager.Web/wwwroot/Docs/: LICENSE.txt  README.md
src/OTManager.WebComp/: Component1.razor  Component1.razor.css  OTManager.WebComp.csproj  _Imports.razor
src/OTManager.WebComp/Shared/: ContextMenuComponent.razor
src/OTManager.WebComp/Shared/Components/: ListViewComponent.razor  ListViewComponent.razor.cs
(+149 files in other folders)
