<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dist\OTManager.ServiceDefaults\OTManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OTManager.Core\OTManager.Core.csproj" />
    <ProjectReference Include="..\OTManager.WebComp\OTManager.WebComp.csproj" />
  </ItemGroup>
</Project>
